{
  "name": "whatsapp-sms-scheduler",
  "version": "1.0.0",
  "description": "WhatsApp and SMS message sender with scheduling and multiple users support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.1.4",
    "twilio": "^4.11.0",
    "@whiskeysockets/baileys": "^6.0.0",
    "node-cron": "^3.0.0",
    "qrcode": "^1.4.4",
    "pino": "^8.6.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
